{
   "name": "homework-7",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start": "concurrently  \"npm run client\" \"npm run server\"",
      "server": "tsc && node ./dist/server.js",
      "client": "cd news-frontend && npm run build",
      "build-server": "tsc",
      "dev": "npx nodemon"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@types/cors": "^2.8.13",
      "@types/express": "^4.17.17",
      "@types/node": "^16.18.48",
      "cross-env": "^7.0.3",
      "react-scripts": "^5.0.1",
      "ts-node": "^10.9.1",
      "typescript": "^4.9.5"
   },
   "dependencies": {
      "body-parser": "^1.20.2",
      "cors": "^2.8.5",
      "express": "^4.18.2"
   }
}
